Repository: fcitx/fcitx5
Catalog: po/*.po
Languages: sv

source: Though such information can be helpful to developers for diagnostic purpose, please double check and remove as necessary before posting it online publicly.
sv: Informationen kan vara till hjälp för utvecklare vid felsökning, men kontrollera den noga och ta bort sådant som behövs innan du publicerar den öppet på nätet.

source: You're currently running KDE, but the configuration tool for fcitx5 couldn't be found. The package name of the configuration tool is usually kcm-fcitx5, kde-config-fcitx5, or fcitx5-configtool. Now it will open the configuration directory.
sv: Du kör KDE just nu, men det gick inte att hitta konfigurationsverktyget för fcitx5. Paketnamnet för konfigurationsverktyget är vanligtvis kcm-fcitx5, kde-config-fcitx5 eller fcitx5-configtool. Konfigurationskatalogen öppnas nu.

source: You're currently running UKUI desktop environment, but the configuration tool for fcitx5 couldn't be found. The package name of the configuration tool is usually ukui-control-center, or fcitx5-configtool. Now it will open the configuration directory.
sv: Du kör skrivbordsmiljön UKUI just nu, men det gick inte att hitta konfigurationsverktyget för fcitx5. Paketnamnet för konfigurationsverktyget är vanligtvis ukui-control-center eller fcitx5-configtool. Konfigurationskatalogen öppnas nu.

source: You're currently running Fcitx5 with GUI, but fcitx5-config-qt couldn't be found. The package name of the configuration tool is usually fcitx5-configtool. Now it will open the configuration directory.
sv: Du kör Fcitx5 med grafiskt gränssnitt just nu, men det gick inte att hitta fcitx5-config-qt. Paketnamnet för konfigurationsverktyget är vanligtvis fcitx5-configtool. Konfigurationskatalogen öppnas nu.
