Repository: fcitx/fcitx5
Catalog: po/*.po
Languages: sv

# Key name
source: Touchpad Off
sv: Stäng av pekplatta

# Key name
source: Void Symbol
sv: Tom symbol

# Key name
source: Shift
sv: Skift

source: Detect current running application (Need restart)
sv: Identifiera aktuellt körande program (kräver omstart)

source: Forward key event instead of committing text if it is not handled
sv: Vidarebefordra tangentbordshändelsen i stället för att mata in text om den inte hanteras

source: Keep virtual keyboard object for V2 Protocol (Need restart)
sv: Behåll objektet för virtuellt tangentbord för V2-protokollet (kräver omstart)

source: If enabled, when using zwp_input_method_v2, do not create and destroy zwp_virtual_keyboard_v1 on activate and deactivate. This may workaround some bug in certain Compositor, including Sway<=1.9, RiverWM<=0.3.0.
sv: Om alternativet är aktiverat skapas eller tas inte zwp_virtual_keyboard_v1 bort när zwp_input_method_v2 aktiveras och inaktiveras. Detta kan kringgå vissa fel i vissa kompositorer, däribland Sway<=1.9 och RiverWM<=0.3.0.

source: Use On The Spot Style (Needs restarting)
sv: Använd On The Spot-stil (kräver omstart)

source: Allow Overriding System XKB Settings (Only support KDE5+ and GNOME)
sv: Tillåt åsidosättning av systemets XKB-inställningar (stöd finns endast i KDE5+ och GNOME)

source: Wayland Diagnose
sv: Wayland-diagnostik

source: Fcitx should be launched by KWin under KDE Wayland in order to use Wayland input method frontend. This can improve the experience when using Fcitx on Wayland. To configure this, you need to go to "System Settings" > "Virtual keyboard" and select "Fcitx 5" from it. You may also need to disable tools that launches input method, such as imsettings on Fedora, or im-config on Debian/Ubuntu. For more details see https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland#KDE_Plasma
sv: Fcitx bör startas av KWin i KDE Wayland för att använda Waylands inmatningsmetodsgränssnitt. Detta kan förbättra upplevelsen av Fcitx på Wayland. Öppna ”Systeminställningar” > ”Virtuellt tangentbord” och välj ”Fcitx 5”. Du kan även behöva inaktivera verktyg som startar inmatningsmetoder, exempelvis imsettings i Fedora eller im-config i Debian/Ubuntu. Mer information finns på https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland#KDE_Plasma

source: Detect GTK_IM_MODULE and QT_IM_MODULE being set and Wayland Input method frontend is working. It is recommended to unset GTK_IM_MODULE and QT_IM_MODULE and use Wayland input method frontend instead. For more details see https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland#KDE_Plasma
sv: GTK_IM_MODULE och QT_IM_MODULE är inställda och Waylands inmatningsmetodsgränssnitt fungerar. Vi rekommenderar att du avaktiverar GTK_IM_MODULE och QT_IM_MODULE och använder Waylands inmatningsmetodsgränssnitt i stället. Mer information finns på https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland#KDE_Plasma

source: Detect GTK_IM_MODULE and QT_IM_MODULE being set and Wayland Input method frontend is working. It is recommended to use Wayland input method frontend. For more details see https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland#KDE_Plasma
sv: GTK_IM_MODULE och QT_IM_MODULE är inställda och Waylands inmatningsmetodsgränssnitt fungerar. Vi rekommenderar att du använder Waylands inmatningsmetodsgränssnitt. Mer information finns på https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland#KDE_Plasma

source: It is recommended to install Input Method Panel GNOME Shell Extensions to provide the input method popup. https://extensions.gnome.org/extension/261/kimpanel/ Otherwise you may not be able to see input method popup when typing in GNOME Shell's activities search box. For more details see https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland#GNOME
sv: Vi rekommenderar att du installerar GNOME Shell-tillägget Input Method Panel för att visa inmatningsmetodens popup. https://extensions.gnome.org/extension/261/kimpanel/ Annars kanske popupen för inmatningsmetoden inte visas när du skriver i aktivitetsöversiktens sökruta i GNOME Shell. Mer information finns på https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland#GNOME

source: Detect GTK_IM_MODULE being set and Wayland Input method frontend is working. It is recommended to unset GTK_IM_MODULE and use Wayland input method frontend instead.
sv: GTK_IM_MODULE är inställd och Waylands inmatningsmetodsgränssnitt fungerar. Vi rekommenderar att du avaktiverar GTK_IM_MODULE och använder Waylands inmatningsmetodsgränssnitt i stället.

source: Sending keyboard layout configuration to wayland compositor from Fcitx is not yet supported on current desktop. You may still use Fcitx's internal layout conversion by adding layout as input method to the input method group.
sv: Det aktuella skrivbordet har ännu inte stöd för att skicka tangentbordslayoutinställningar från Fcitx till Wayland-kompositorn. Du kan fortfarande använda Fcitx interna layoutkonvertering genom att lägga till layouten som inmatningsmetod i gruppen för inmatningsmetoder.

source: For more details see https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
sv: Mer information finns på https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland

source: Trigger Key
sv: Aktiveringstangent

source: Trigger Key for only current input context
sv: Aktiveringstangent endast för aktuellt inmatningssammanhang

source: Hotkey for switching to the N-th input method
sv: Snabbtangent för att växla till den n:te inmatningsmetoden

source: The n-th hotkey in the list selects the n-th input method.
sv: Den n:te snabbtangenten i listan väljer den n:te inmatningsmetoden.

source: Hotkey for switching to the N-th input method for only current input context
sv: Snabbtangent för att växla till den n:te inmatningsmetoden endast för aktuellt inmatningssammanhang

source: Select local input method:
sv: Välj lokal inmatningsmetod:

source: Select input method:
sv: Välj inmatningsmetod:

source: Do not show again
sv: Visa inte igen

source: Hidden Notifications
sv: Dolda aviseringar

source: Quick Phrase:
sv: Snabbfras:

source: Enable Spell check
sv: Aktivera stavningskontroll

source: Fallback Spell check language
sv: Reservspråk för stavningskontroll

source: Editor
sv: Redigerare

source: Custom
sv: Anpassad

source: Backends
sv: Bakändar

source: <Plane 15 Private Use>
sv: <Plan 15 för privat användning>

source: <Plane 16 Private Use>
sv: <Plan 16 för privat användning>

source: <not assigned>
sv: <ej tilldelad>

source: Type unicode in Hex number
sv: Ange Unicode som hexadecimalt tal

source: (Type to search unicode by code or description)
sv: (Skriv för att söka efter Unicode via kod eller beskrivning)

source: Paste Primary
sv: Klistra in primärt urval

source: Number of entries
sv: Antal poster

source: Do not show password from password managers
sv: Visa inte lösenord från lösenordshanterare

source: When copying password from a password manager, if the password manager supports marking the clipboard content as password, this clipboard update will be ignored.
sv: När ett lösenord kopieras från en lösenordshanterare ignoreras denna uppdatering av urklipp, om lösenordshanteraren stöder märkning av urklippsinnehåll som lösenord.

source: Display passwords as plain text
sv: Visa lösenord som oformaterad text

source: Seconds before clearing password
sv: Sekunder innan lösenordet rensas

source: 0 means never clear password.
sv: 0 innebär att lösenordet aldrig rensas.

source: <Password>
sv: <Lösenord>

source: Clipboard (Press BackSpace/Delete to clear history):
sv: Urklipp (tryck på Backsteg/Delete för att rensa historiken):

source: No clipboard history.
sv: Ingen urklippshistorik.

source: Auto
sv: Automatiskt

source: Yes
sv: Ja

source: This allows XWayland to automatically terminate on compositors that launch XWayland on demand.
sv: Detta gör att XWayland kan avslutas automatiskt i fönsterhanterare som startar XWayland vid behov.

source: Allow Overriding System XKB Settings
sv: Tillåt åsidosättning av systemets XKB-inställningar

source: Always set layout to be only group layout
sv: Ange alltid layout till endast grupplayout

source: Set client disconnect mode to terminate (Need Restart)
sv: Ange frånkopplingsläge för klient till avsluta (kräver omstart)

source: Fcitx 5 Configuration
sv: Fcitx 5-konfiguration

source: Input Method Configuration
sv: Konfiguration av inmatningsmetod

source: Change Fcitx 5 Configuration
sv: Ändra Fcitx 5-konfiguration

source: Start Input Method
sv: Starta inmatningsmetod

source: Fcitx 5 Wayland Launcher (Experimental)
sv: Fcitx 5 Wayland-startare (experimentell)

source: Classic User Interface
sv: Klassiskt användargränssnitt

source: Default Dark
sv: Standardmörk

source: DBus Virtual Keyboard
sv: Virtuellt DBus-tangentbord

source: A virtual keyboard backend based on DBus
sv: Bakände för virtuellt tangentbord baserad på DBus

source: KDE Input Method Panel
sv: KDE-panel för inmatningsmetod

source: Fcitx4 Frontend
sv: Fcitx4-gränssnitt

source: Wayland Input method frontend
sv: Gränssnitt för Wayland-inmatningsmetod

source: IBus Frontend
sv: IBus-gränssnitt

source: X Input Method Frontend
sv: X Input Method-gränssnitt

source: DBus Frontend
sv: DBus-gränssnitt

source: Status Notifier
sv: Statusnotifierare

source: DBus based new Freedesktop.org tray icon
sv: Ny Freedesktop.org-brickikon baserad på DBus

source: Input method selector
sv: Väljare för inmatningsmetod

source: Select specific input method via keyboard
sv: Välj specifik inmatningsmetod via tangentbordet

source: Notification
sv: Avisering

source: Freedesktop.org Notification Support
sv: Stöd för Freedesktop.org-aviseringar

source: Quick Phrase
sv: Snabbfras

source: Add Unicode Typing Support
sv: Lägg till stöd för Unicode-inmatning

source: Clipboard
sv: Urklipp

source: Fcitx is an input method framework. It can help you to type your own language. It also features variant choice of addons that improve your typing experience.
sv: Fcitx är ett ramverk för inmatningsmetoder. Det kan hjälpa dig att skriva på ditt eget språk. Det erbjuder också olika tillägg som förbättrar din skrivupplevelse.

source: Typing with Fcitx and Kimpanel
sv: Skriva med Fcitx och Kimpanel

source: Using ${1} to check the actual im module to be used under current environment:
sv: Använd ${1} för att kontrollera vilken IM-modul som faktiskt används i den aktuella miljön:

source: ${1} not found.
sv: ${1} hittades inte.

source: Beginner's Guide
sv: Nybörjarguide

source: Please set environment variable ${env_name} to "${value}" using the tool your distribution provides or add ${1} to your ${2}. See ${link}.
sv: Ange miljövariabeln ${env_name} till ”${value}” med verktyget som din distribution tillhandahåller, eller lägg till ${1} i ${2}. Se ${link}.

source: Input Method Related Environment Variables:
sv: Miljövariabler för inmatningsmetoder:

source: Note for GNOME Later than 3.6
sv: Anmärkning om GNOME senare än 3.6

source: If you are using ${1}, you may want to uninstall ${2}, remove ${3} or use the command ${g36_disable_ibus} to disable IBus integration in order to use any input method other than ${2}. See ${link} for more detail.
sv: Om du använder ${1} kanske du vill avinstallera ${2}, ta bort ${3} eller använda kommandot ${g36_disable_ibus} för att inaktivera IBus-integrering, för att kunna använda andra inmatningsmetoder än ${2}. Se ${link} för mer information.

source: If you are using ${1}, you may want to uninstall ${2} or remove ${3} in order to use any input method other than ${2}. See ${link} for more detail as well as alternative solutions.
sv: Om du använder ${1} kanske du vill avinstallera ${2} eller ta bort ${3} för att kunna använda andra inmatningsmetoder än ${2}. Se även ${link} för mer information och alternativa lösningar.

source: To see some application specific problems you may have when using xim, check ${link1}. For other more general problems of using XIM including application freezing, see ${link2}.
sv: För information om vissa programspecifika problem som kan uppstå när du använder XIM, se ${link1}. För mer allmänna problem med XIM, inklusive program som fryser, se ${link2}.

source: Hall of Shame for Linux IME Support
sv: Skamlistan för Linux IME-stöd

source: here
sv: här

source: System Info:
sv: Systeminformation:

source: Desktop Environment:
sv: Skrivbordsmiljö:

source: Cannot determine desktop environment.
sv: Det gick inte att fastställa skrivbordsmiljön.

source: Desktop environment is ${1}.
sv: Skrivbordsmiljön är ${1}.

source: XDG SESSION TYPE:
sv: XDG-SESSIONSTYP:

source: Environment:
sv: Miljö:

source: Keyboard Layout:
sv: Tangentbordslayout:

source: Locale:
sv: Språkmiljö:

source: All locales:
sv: Alla språkmiljöer:

source: Current locale:
sv: Aktuell språkmiljö:

source: Error occurs when running ${1}. Please check your locale settings.
sv: Ett fel uppstår när ${1} körs. Kontrollera inställningarna för din språkmiljö.

source: Directories:
sv: Kataloger:

source: Home:
sv: Hem:

source: Environment variable ${1} is not set.
sv: Miljövariabeln ${1} är inte angiven.

source: Environment variable ${1} is set to ${2}.
sv: Miljövariabeln ${1} är satt till ${2}.

source: Current value of ${1} is ${2} (${3}).
sv: Aktuellt värde för ${1} är ${2} (${3}).

source: ${1} Settings Directory:
sv: Inställningskatalog för ${1}:

source: Current ${1} settings directory is ${2} (${3}).
sv: Aktuell inställningskatalog för ${1} är ${2} (${3}).

source: Current user:
sv: Aktuell användare:

source: The script is run as ${1} (${2}).
sv: Skriptet körs som ${1} (${2}).

source: ${1} Environment Variables:
sv: Miljövariabler för ${1}:

source: ${1} is set to ${2}.
sv: ${1} är satt till ${2}.

source: ${1} is not set.
sv: ${1} är inte angiven.

source: Running as root:
sv: Körs som root:

source: You are probably using ${1} to run this script. This means the result of this script may not be accurate. See ${2} for more information.
sv: Du använder troligen ${1} för att köra detta skript. Det innebär att skriptets resultat kanske inte är korrekt. Se ${2} för mer information.

source: sudo environment variables
sv: sudo-miljövariabler

source: You are probably logging in as ${1} or using ${2} to run this script. This either means you have security problems or the result of this script may not be accurate. See ${3} or ${4} for more information.
sv: Du loggar troligen in som ${1} eller använder ${2} för att köra detta skript. Det innebär antingen att du har säkerhetsproblem eller att skriptets resultat kanske inte är korrekt. Se ${3} eller ${4} för mer information.

source: Why is it bad to run as root
sv: Varför det är dåligt att köra som root

source: Fcitx State:
sv: Fcitx-tillstånd:

source: executable:
sv: körbar fil:

source: Cannot find fcitx5 executable!
sv: Det går inte att hitta den körbara filen fcitx5!

source: Please check ${1} for how to install fcitx5.
sv: Se ${1} för information om hur fcitx5 installeras.

source: Found ${1} at ${2}.
sv: Hittade ${1} på ${2}.

source: ${1} is not running.
sv: ${1} körs inte.

source: Please check the Configure link of your distribution in ${1} for how to setup ${2} autostart.
sv: Se konfigurationslänken för din distribution i ${1} för hur autostart av ${2} ställs in.

source: Found ${1} ${2} processes:
sv: Hittade ${1} ${2}-processer:

source: Found ${1} ${2} process:
sv: Hittade ${1} ${2}-process:

source: Cannot connect to ${1} correctly.
sv: Det går inte att ansluta korrekt till ${1}.

source: ${1} works properly.
sv: ${1} fungerar korrekt.

source: DBus interface:
sv: DBus-gränssnitt:

source: Using ${1} to check dbus.
sv: Använder ${1} för att kontrollera DBus.

source: Owner of DBus name ${1} is ${2}.
sv: Ägaren till DBus-namnet ${1} är ${2}.

source: Cannot find DBus name ${1} owner.
sv: Det går inte att hitta ägaren till DBus-namnet ${1}.

source: PID of DBus name ${1} owner is ${2}.
sv: PID för ägaren till DBus-namnet ${1} är ${2}.

source: Cannot find pid of DBus name ${1} owner.
sv: Det går inte att hitta PID för ägaren till DBus-namnet ${1}.

source: Debug information from dbus:
sv: Felsökningsinformation från DBus:

source: Unable to find a program to check dbus.
sv: Det gick inte att hitta något program för att kontrollera DBus.

source: Environment variable ${1} is set to "${2}" correctly.
sv: Miljövariabeln ${1} är korrekt satt till ”${2}”.

source: Environment variable ${1} is "${2}" instead of "${3}". Please check if you have exported it incorrectly in any of your init files.
sv: Miljövariabeln ${1} är ”${2}” i stället för ”${3}”. Kontrollera om den har exporterats felaktigt i någon av dina initieringsfiler.

source: XMODIFIERS is not set
sv: XMODIFIERS är inte angiven

source: Cannot interpret XMODIFIERS: ${1}.
sv: Det går inte att tolka XMODIFIERS: ${1}.

source: Xim Server Name from Environment variable is ${1}.
sv: Xim-servernamn från miljövariabeln är ${1}.

source: XIM_SERVERS on root window:
sv: XIM_SERVERS i rotfönstret:

source: Xim server name is the same with that set in the environment variable.
sv: Xim-servernamnet är samma som det som är angivet i miljövariabeln.

source: Xim server name: "${1}" is different from that set in the environment variable: "${2}".
sv: Xim-servernamnet ”${1}” skiljer sig från det som är angivet i miljövariabeln: ”${2}”.

source: Cannot find xim_server on root window.
sv: Det går inte att hitta xim_server i rotfönstret.

source: XIM for Emacs:
sv: XIM för Emacs:

source: Your LC_CTYPE is set to ${1} instead of one of zh, ja, ko. You may not be able to use input method in emacs because of an really old emacs bug that upstream refuse to fix for years.
sv: Din LC_CTYPE är satt till ${1} i stället för zh, ja eller ko. Du kanske inte kan använda inmatningsmetoden i Emacs på grund av ett mycket gammalt Emacs-fel som uppströmsprojektet har vägrat åtgärda i flera år.

source: XIM encoding:
sv: XIM-kodning:

source: Your LC_CTYPE is set to ${1} whose encoding is not UTF-8. You may have trouble committing strings using XIM.
sv: Din LC_CTYPE är satt till ${1}, vars kodning inte är UTF-8. Du kan få problem med att mata in strängar med XIM.

source: It is OK to use ${1} built-in Wayland im module if your compositor fully supports text-input protocol used by ${1}.
sv: Det är okej att använda den inbyggda Wayland-IM-modulen i ${1} om din fönsterhanterare har fullt stöd för textinmatningsprotokollet som används av ${1}.

source: You are using xim in ${1} programs.
sv: Du använder xim i ${1}-program.

source: You may have trouble using fcitx in ${1} programs.
sv: Du kan få problem med att använda fcitx i ${1}-program.

source: Qt IM module files:
sv: Filer för Qt-IM-modul:

source: Found ${3} im module for ${2}: ${1}.
sv: Hittade IM-modulen ${3} för ${2}: ${1}.

source: Found ${1} ${2} module: ${3}.
sv: Hittade ${1} ${2}-modul: ${3}.

source: Found unknown ${1} qt module: ${2}.
sv: Hittade okänd ${1}-Qt-modul: ${2}.

source: Following error may not be accurate because guessing Qt version from path depends on how your distribution packages Qt. It is not a critical error if you do not use any Qt application with certain version of Qt or you are using text-input support by Qt under Wayland.
sv: Följande fel kanske inte är korrekt, eftersom gissningen av Qt-version från sökvägen beror på hur din distribution paketerar Qt. Det är inte ett kritiskt fel om du inte använder något Qt-program med en viss Qt-version eller använder Qt:s textinmatningsstöd under Wayland.

source: Cannot find ${1} input method module for ${2}.
sv: Det går inte att hitta inmatningsmetodmodulen ${1} för ${2}.

source: Gtk ${1} immodule file ${2} does not exist.
sv: Gtk ${1}-IM-modulfilen ${2} finns inte.

source: All found Gtk ${1} immodule files exist.
sv: Alla hittade Gtk ${1}-IM-modulfiler finns.

source: Found ${3} for gtk ${1} at ${2}.
sv: Hittade ${3} för Gtk ${1} på ${2}.

source: Version Line:
sv: Versionsrad:

source: Found ${2} for unknown gtk version at ${1}.
sv: Hittade ${2} för okänd Gtk-version på ${1}.

source: Found ${1} im modules for gtk ${2}.
sv: Hittade ${1} IM-moduler för Gtk ${2}.

source: Failed to find ${1} in the output of ${2}
sv: Det gick inte att hitta ${1} i utdata från ${2}

source: Cannot find ${2} for gtk ${1}
sv: Det går inte att hitta ${2} för Gtk ${1}

source: Cannot find ${1} im module for gtk ${2}.
sv: Det går inte att hitta IM-modulen ${1} för Gtk ${2}.

source: Found immodules cache for gtk ${1} at ${2}.
sv: Hittade immodules-cache för Gtk ${1} på ${2}.

source: Found immodule cache for unknown gtk version at ${1}.
sv: Hittade immodule-cache för okänd Gtk-version på ${1}.

source: Failed to find ${1} in immodule cache at ${2}
sv: Det gick inte att hitta ${1} i immodule-cachen på ${2}

source: Cannot find immodules cache for gtk ${1}
sv: Det går inte att hitta immodules-cache för Gtk ${1}

source: Cannot find ${1} im module for gtk ${2} in cache.
sv: Det går inte att hitta IM-modulen ${1} för Gtk ${2} i cachen.

source: Gtk IM module cache:
sv: Cache för Gtk-IM-modul:

source: Gtk IM module files:
sv: Filer för Gtk-IM-modul:

source: Fcitx Addons:
sv: Fcitx-tillägg:

source: Addon Config Dir:
sv: Konfigurationskatalog för tillägg:

source: Cannot find ${1} addon config directory.
sv: Det går inte att hitta konfigurationskatalogen för tillägget ${1}.

source: Found ${1} addon config directory: ${2}.
sv: Hittade konfigurationskatalogen för tillägget ${1}: ${2}.

source: Addon List:
sv: Tilläggslista:

source: Invalid addon config file ${1}.
sv: Ogiltig konfigurationsfil för tillägget ${1}.

source: Found ${1} enabled addons:
sv: Hittade ${1} aktiverade tillägg:

source: Found ${1} disabled addons:
sv: Hittade ${1} inaktiverade tillägg:

source: Addon Libraries:
sv: Tilläggsbibliotek:

source: Cannot find file ${1} of addon ${2}.
sv: Det går inte att hitta filen ${1} för tillägget ${2}.

source: Cannot find following required libraries for ${1} of addon ${2}.
sv: Det går inte att hitta följande obligatoriska bibliotek för ${1} i tillägget ${2}.

source: All libraries for all addons are found.
sv: Alla bibliotek för alla tillägg hittades.

source: User Interface:
sv: Användargränssnitt:

source: Cannot find enabled ${1} user interface!
sv: Det går inte att hitta aktiverat användargränssnitt för ${1}!

source: Found ${1} enabled user interface addons:
sv: Hittade ${1} aktiverade tillägg för användargränssnitt:

source: Cannot find kimpanel dbus interface or enabled non-kimpanel user interface.
sv: Det går inte att hitta Kimpanel-DBus-gränssnittet eller något aktiverat användargränssnitt som inte är Kimpanel.

source: Input Methods:
sv: Inmatningsmetoder:

source: Frontends setup:
sv: Konfiguration av gränssnitt:

source: The environment variable checked by this script only shows the environment under current shell. It is still possible that you did not set the environment to the whole graphic desktop session. You may inspect the actual environment variable of a certain process by using `xargs -0 -L1 /proc/$PID/environ` for a certain process that you find not working.
sv: Miljövariabeln som kontrolleras av detta skript visar endast miljön i det aktuella skalet. Det är fortfarande möjligt att du inte har angett miljön för hela den grafiska skrivbordssessionen. Du kan granska den faktiska miljövariabeln för en viss process med `xargs -0 -L1 /proc/$PID/environ` för en process som inte fungerar.

source: Configuration:
sv: Konfiguration:

source: Log:
sv: Logg:

source: Warning: the output of fcitx5-diagnose contains sensitive information, including the distribution name, kernel version, name of currently running programs, etc.
sv: Varning: utdata från fcitx5-diagnose innehåller känslig information, bland annat distributionsnamn, kärnversion och namn på program som körs just nu.
