Repository: fcitx/fcitx5
Catalog: po/*.po
Languages: sv

source: None
sv: Ingen

source: Candidates per page
sv: Kandidater per sida

source: Prev Candidate
sv: Föregående kandidat

source: Next Candidate
sv: Nästa kandidat

source: Enable emoji in hint
sv: Aktivera emoji i tipset

source: Enable emoji in quickphrase
sv: Aktivera emoji i snabbfraser

source: Choose key modifier
sv: Välj modifieringstangent

source: Enable hint by default
sv: Aktivera tips som standard

source: Trigger hint mode
sv: Aktivera tipsläge

source: Trigger hint mode for one time
sv: Aktivera tipsläge en gång

source: Use new compose behavior
sv: Använd nytt Compose-beteende

source: Show preedit when composing, and commit dead key if there is no matching sequence.
sv: Visa förredigering vid sammansättning och mata in den döda tangenten om ingen sekvens matchar.

source: Spell
sv: Stava

source: Type special characters with long press
sv: Skriv specialtecken med långt tryck

source: Applications disabled for long press
sv: Program där långt tryck är inaktiverat

source: Long Press behavior
sv: Beteende för långt tryck

source: Key
sv: Tangent

source: Enable
sv: Aktivera

source: Candidates
sv: Kandidater

source: Entries
sv: Poster

source: Keyboard - {0}
sv: Tangentbord – {0}

source: Keyboard - {0} - {1}
sv: Tangentbord – {0} – {1}

source: {0} (Not Available)
sv: {0} (inte tillgänglig)

source: Keyboard
sv: Tangentbord

source: Only emoji support is found. To enable spell checking, you may need to install spell check data for the language.
sv: Endast stöd för emoji hittades. För att aktivera stavningskontroll kan du behöva installera stavningsdata för språket.

source: Completion is disabled.
sv: Komplettering är inaktiverad.

source: Completion is enabled temporarily.
sv: Komplettering är tillfälligt aktiverad.

source: Completion is enabled.
sv: Komplettering är aktiverad.

source: Input Method
sv: Inmatningsmetod

source: Completion
sv: Komplettering

source: Top Left
sv: Överst till vänster

source: Top Center
sv: Överst i mitten

source: Top Right
sv: Överst till höger

source: Center Left
sv: Vänster i mitten

source: Center
sv: Mitten

source: Center Right
sv: Höger i mitten

source: Bottom Left
sv: Nederst till vänster

source: Bottom Center
sv: Nederst i mitten

source: Bottom Right
sv: Nederst till höger

source: Top
sv: Överst

source: First Candidate
sv: Första kandidaten

source: Last Candidate
sv: Sista kandidaten

source: Bottom
sv: Nederst

source: Input Panel Background
sv: Bakgrund för inmatningspanelen

source: Input Panel Border
sv: Kant för inmatningspanelen

source: Input Panel Highlight Candidate Background
sv: Bakgrund för markerad kandidat i inmatningspanelen

source: Input Panel Highlight Candidate Border
sv: Kant för markerad kandidat i inmatningspanelen

source: Input Panel Highlight
sv: Markering i inmatningspanelen

source: Menu Background
sv: Menybakgrund

source: Menu Border
sv: Menykanter

source: Menu Selected Item Background
sv: Bakgrund för markerat menyobjekt

source: Menu Selected Item Border
sv: Kant för markerat menyobjekt

source: Menu Separator
sv: Menyavgränsare

source: Margin Left
sv: Vänstermarginal

source: Margin Right
sv: Högermarginal

source: Margin Top
sv: Övermarginal

source: Margin Bottom
sv: Undermarginal

source: Background Image
sv: Bakgrundsbild

source: Color
sv: Färg

source: This option is only effective if image is not set.
sv: Det här alternativet fungerar bara om ingen bild har angetts.

source: Border Color
sv: Kantfärg

source: Border width
sv: Kantbredd

source: This value should be less than any of margin value.
sv: Det här värdet ska vara mindre än varje marginalvärde.

source: Overlay Image
sv: Överlagringsbild

source: Overlay position
sv: Överlagringsposition

source: Overlay X offset
sv: X-förskjutning för överlagring

source: Overlay Y offset
sv: Y-förskjutning för överlagring

source: Hide overlay if size does not fit
sv: Dölj överlagring om storleken inte passar

source: Margin
sv: Marginal

source: Overlay Clip Margin
sv: Klippmarginal för överlagring

source: Highlight Click Margin
sv: Klickmarginal för markering

source: Image
sv: Bild

source: Click Margin
sv: Klickmarginal

source: Normal text color
sv: Färg för vanlig text

source: Highlight text color
sv: Färg för markerad text

source: Highlight Background color
sv: Bakgrundsfärg för markering

source: Highlight Candidate Text Color
sv: Textfärg för markerad kandidat

source: Candidate Label Text Size Factor
sv: Faktor för kandidatetikettens textstorlek

source: Candidate Label Text Color
sv: Textfärg för kandidatetikett

source: Highlight Candidate Label Text Color
sv: Textfärg för markerad kandidatetikett

source: Candidate Comment Text Size Factor
sv: Faktor för kandidatkommentarens textstorlek

source: Candidate Comment Text Color
sv: Textfärg för kandidatkommentar

source: Highlight Candidate Comment Text Color
sv: Textfärg för markerad kandidatkommentar

source: Enable Blur on KWin
sv: Aktivera oskärpa i KWin

source: Blur mask
sv: Oskärpemask

source: Blur Margin
sv: Oskärpemarginal

source: Use all horizontal space for highlight when it is vertical list
sv: Använd hela den horisontella ytan för markering i en lodrät lista

source: Page button vertical alignment
sv: Lodrät justering av sidknapp

source: Background
sv: Bakgrund

source: Highlight Background
sv: Markeringsbakgrund

source: Margin around all content
sv: Marginal runt allt innehåll

source: Margin around text
sv: Marginal runt text

source: Prev Page Button
sv: Knapp för föregående sida

source: Next Page Button
sv: Knapp för nästa sida

source: Shadow Margin
sv: Skuggmarginal

source: Selected Item text color
sv: Textfärg för valt objekt

source: Spacing
sv: Mellanrum

source: Separator Background
sv: Avgränsarens bakgrund

source: Check box
sv: Kryssruta

source: Sub Menu
sv: Undermeny

source: Name
sv: Namn

source: Author
sv: Upphovsperson

source: Description
sv: Beskrivning

source: Input Panel
sv: Inmatningspanel

source: Menu
sv: Meny

source: Accent Colors
sv: Accentfärger

source: Group
sv: Grupp

source: Input Method Settings
sv: Inställningar för inmatningsmetod

source: Restart
sv: Starta om

source: Exit
sv: Avsluta

source: This is only effective when the tray icon is xembed.
sv: Det här fungerar bara när systemfältsikonen använder xembed.

source: Vertical Candidate List
sv: Lodrät kandidatlista

source: Use mouse wheel to go to prev or next page
sv: Använd mushjulet för att gå till föregående eller nästa sida

source: Font
sv: Typsnitt

source: Menu Font
sv: Menytypsnitt

source: Tray Font
sv: Typsnitt för systemfält

source: Tray Label Outline Color
sv: Konturfärg för systemfältsetikett

source: Tray Label Text Color
sv: Textfärg för systemfältsetikett

source: Prefer Text Icon
sv: Föredra textikon

source: Show Layout Name In Icon
sv: Visa layoutnamn i ikonen

source: Show layout name in icon if there is more than one active layout. If prefer text icon is set to true, this option will be ignored.
sv: Visa layoutnamnet i ikonen om fler än en layout är aktiv. Om Föredra textikon är aktiverat ignoreras det här alternativet.

source: Use input method language to display text
sv: Använd inmatningsmetodens språk för att visa text

source: For example, display character with Chinese variant when using Pinyin and Japanese variant when using Anthy. The font configuration needs to support this to use this feature.
sv: Visa till exempel ett tecken med kinesisk variant när Pinyin används och japansk variant när Anthy används. Typsnittsinställningarna måste ha stöd för detta för att funktionen ska kunna användas.

source: Theme
sv: Tema

source: Dark Theme
sv: Mörkt tema

source: Follow system light/dark color scheme
sv: Följ systemets ljusa/mörka färgschema

source: Follow system accent color if it is supported by theme and desktop
sv: Följ systemets accentfärg om temat och skrivbordet har stöd för det

source: Use Per Screen DPI on X11
sv: Använd DPI per skärm på X11

source: This option will be always disabled on XWayland.
sv: Det här alternativet är alltid inaktiverat på XWayland.

source: Force font DPI on Wayland
sv: Tvinga typsnitts-DPI på Wayland

source: Normally Wayland uses 96 as font DPI in combination with the screen scale factor. This option allows you to override the font DPI. If the value is 0, it means this option is disabled.
sv: Normalt använder Wayland 96 som typsnitts-DPI tillsammans med skärmens skalfaktor. Med det här alternativet kan du åsidosätta typsnitts-DPI. Värdet 0 innebär att alternativet är inaktiverat.

source: Enable fractional scale under Wayland
sv: Aktivera fraktionell skalning i Wayland

source: This option require support from wayland compositor.
sv: Det här alternativet kräver stöd från Wayland-kompositorn.

source: KDE Plasma (Experimental)
sv: KDE Plasma (experimentellt)

source: Not available
sv: Inte tillgänglig

source: Default
sv: Standard

source: Group {}
sv: Grupp {}

source: {0} (Not available)
sv: {0} (inte tillgänglig)

source: (Not available)
sv: (inte tillgänglig)

source: Group {0}: {1}
sv: Grupp {0}: {1}

source: Switch group
sv: Byt grupp

source: Switch group to {0}
sv: Byt grupp till {0}

source: Switched group to {0}
sv: Bytte grupp till {0}

source: Preedit
sv: Förredigering

source: Preedit enabled
sv: Förredigering aktiverad

source: Preedit disabled
sv: Förredigering inaktiverad

source: All
sv: Alla

source: No
sv: Nej

source: Toggle Input Method
sv: Växla inmatningsmetod

source: Enumerate when holding modifier of Toggle key
sv: Bläddra när modifieringstangenten för växlingstangenten hålls nedtryckt

source: For example, if Control+Space is the toggle key, after pressing Control+Space for the first time, if Control is held, following key press of Space will enumerate the input method.
sv: Om Control+Blanksteg är växlingstangenten kan inmatningsmetoden bläddras när du efter första trycket på Control+Blanksteg håller ned Control och trycker på Blanksteg igen.

source: Activate Input Method
sv: Aktivera inmatningsmetod

source: Deactivate Input Method
sv: Inaktivera inmatningsmetod

source: Temporarily Toggle Input Method
sv: Växla inmatningsmetod tillfälligt

source: This key can only be used if current state is active, or is deactivated with this key. For example, you have two input methods: English as the inactive state, Pinyin as the active state. It can be used to switch from Pinyin back to English, and switch back to Pinyin again afterwards. If the initial state is English will do nothing. This key can be configured to be some simple single modifier key like Shift, so it can be used with just a single key press, but won't be triggered by accident if you never activate input method.
sv: Den här tangenten kan bara användas om det aktuella tillståndet är aktivt eller inaktiveras med tangenten. Om du till exempel har två inmatningsmetoder, engelska som inaktivt tillstånd och Pinyin som aktivt tillstånd, kan den användas för att växla från Pinyin tillbaka till engelska och sedan tillbaka till Pinyin. Om ursprungstillståndet är engelska händer inget. Tangenten kan konfigureras som en enkel modifieringstangent, exempelvis Skift, så att den används med ett enda tangenttryck utan att utlösas av misstag om inmatningsmetoden aldrig aktiveras.

source: Enumerate Input Method Forward
sv: Bläddra framåt bland inmatningsmetoder

source: Enumerate Input Method Backward
sv: Bläddra bakåt bland inmatningsmetoder

source: Skip first input method while enumerating
sv: Hoppa över den första inmatningsmetoden vid bläddring

source: Enumerate Input Method Group Forward
sv: Bläddra framåt bland grupper av inmatningsmetoder

source: Enumerate Input Method Group Backward
sv: Bläddra bakåt bland grupper av inmatningsmetoder

source: Fallback Previous page
sv: Reserv: föregående sida

source: Input methods may have different setup in their own configuration. This is commonly used by modules like clipboard or quickphrase.
sv: Inmatningsmetoder kan ha olika inställningar i sin egen konfiguration. Detta används ofta av moduler som urklipp och snabbfraser.

source: Fallback Next page
sv: Reserv: nästa sida

source: Fallback Previous Candidate
sv: Reserv: föregående kandidat

source: Fallback Next Candidate
sv: Reserv: nästa kandidat

source: Toggle embedded preedit
sv: Växla inbäddad förredigering

source: Time limit in milliseconds for triggering modifier key shortcuts
sv: Tidsgräns i millisekunder för att utlösa genvägar med modifieringstangenter

source: When using modifier only hotkey, the action may only be triggered if the modifier key is released within the timeout. -1 means there is no limit.
sv: När en snabbtangent endast använder en modifieringstangent kan åtgärden utlösas bara om modifieringstangenten släpps inom tidsgränsen. -1 innebär att det inte finns någon gräns.

source: Activate input method by default
sv: Aktivera inmatningsmetod som standard

source: Reset state on Focus In
sv: Återställ tillstånd när fokus tas emot

source: Share Input State
sv: Dela inmatningstillstånd

source: Show preedit in application
sv: Visa förredigering i programmet

source: Show Input Method Information when switch input method
sv: Visa information om inmatningsmetoden vid byte av inmatningsmetod

source: Show Input Method Information when changing focus
sv: Visa information om inmatningsmetoden när fokus ändras

source: Show compact input method information
sv: Visa kompakt information om inmatningsmetoden

source: Show first input method information
sv: Visa information om den första inmatningsmetoden

source: Default Candidates per page
sv: Standardantal kandidater per sida

source: Override XKB Option
sv: Åsidosätt XKB-alternativ

source: Override the XKB option from display server. It will not affect the XKB option send to display, but just the XKB options for custom XKB layout. This is a workaround when there is no way to get the current XKB option from Wayland Compositor.
sv: Åsidosätt XKB-alternativet från bildskärmsservern. Det påverkar inte XKB-alternativet som skickas till bildskärmen, utan bara XKB-alternativen för den anpassade XKB-layouten. Detta är en reservlösning när det inte går att hämta aktuellt XKB-alternativ från Wayland-kompositorn.

source: Custom XKB Option
sv: Anpassat XKB-alternativ

source: Allow input method in the password field
sv: Tillåt inmatningsmetod i lösenordsfältet

source: Show preedit text when typing password
sv: Visa förredigeringstext när lösenord skrivs

source: Interval of saving user data in minutes
sv: Intervall för att spara användardata i minuter

source: If value is 0, the user data may only be saved when fcitx quits (e.g. logout).
sv: Om värdet är 0 kan användardata bara sparas när Fcitx avslutas, exempelvis vid utloggning.

source: Hotkey
sv: Snabbtangent

source: Behavior
sv: Beteende

# Key name
source: Left Alt
sv: Vänster Alt

# Key name
source: Right Alt
sv: Höger Alt

# Key name
source: Left Shift
sv: Vänster Skift

# Key name
source: Right Shift
sv: Höger Skift

# Key name
source: Left Control
sv: Vänster Control

# Key name
source: Right Control
sv: Höger Control

# Key name
source: Left Super
sv: Vänster Super

# Key name
source: Right Super
sv: Höger Super

# Key name
source: Left Hyper
sv: Vänster Hyper

# Key name
source: Right Hyper
sv: Höger Hyper

# Key name
source: Space
sv: Mellanslag

# Key name
source: Tab
sv: Tabb

# Key name
source: Backspace
sv: Backsteg

# Key name
source: Return
sv: Retur

# Key name
source: Pause
sv: Paus

# Key name
source: Left
sv: Vänster

# Key name
source: Up
sv: Upp

# Key name
source: Right
sv: Höger

# Key name
source: Down
sv: Ned

# Key name
source: Page Up
sv: Sida upp

# Key name
source: Page Down
sv: Sida ned

# Key name
source: Keypad Space
sv: Numeriskt tangentbord: mellanslag

# Key name
source: Keypad Tab
sv: Numeriskt tangentbord: tabb

# Key name
source: Keypad Enter
sv: Numeriskt tangentbord: Retur

# Key name
source: Keypad F1
sv: Numeriskt tangentbord: F1

# Key name
source: Keypad F2
sv: Numeriskt tangentbord: F2

# Key name
source: Keypad F3
sv: Numeriskt tangentbord: F3

# Key name
source: Keypad F4
sv: Numeriskt tangentbord: F4

# Key name
source: Keypad Home
sv: Numeriskt tangentbord: Home

# Key name
source: Keypad Left
sv: Numeriskt tangentbord: vänster

# Key name
source: Keypad Up
sv: Numeriskt tangentbord: upp

# Key name
source: Keypad Right
sv: Numeriskt tangentbord: höger

# Key name
source: Keypad Down
sv: Numeriskt tangentbord: ned

# Key name
source: Keypad Page Up
sv: Numeriskt tangentbord: sida upp

# Key name
source: Keypad Page Down
sv: Numeriskt tangentbord: sida ned

# Key name
source: Keypad End
sv: Numeriskt tangentbord: End

# Key name
source: Keypad Begin
sv: Numeriskt tangentbord: Begin

# Key name
source: Keypad Insert
sv: Numeriskt tangentbord: Insert

# Key name
source: Keypad Delete
sv: Numeriskt tangentbord: Delete

# Key name
source: Keypad =
sv: Numeriskt tangentbord: =

# Key name
source: Keypad *
sv: Numeriskt tangentbord: *

# Key name
source: Keypad +
sv: Numeriskt tangentbord: +

# Key name
source: Keypad ,
sv: Numeriskt tangentbord: ,

# Key name
source: Keypad -
sv: Numeriskt tangentbord: -

# Key name
source: Keypad .
sv: Numeriskt tangentbord: .

# Key name
source: Keypad /
sv: Numeriskt tangentbord: /

# Key name
source: Keypad 0
sv: Numeriskt tangentbord: 0

# Key name
source: Keypad 1
sv: Numeriskt tangentbord: 1

# Key name
source: Keypad 2
sv: Numeriskt tangentbord: 2

# Key name
source: Keypad 3
sv: Numeriskt tangentbord: 3

# Key name
source: Keypad 4
sv: Numeriskt tangentbord: 4

# Key name
source: Keypad 5
sv: Numeriskt tangentbord: 5

# Key name
source: Keypad 6
sv: Numeriskt tangentbord: 6

# Key name
source: Keypad 7
sv: Numeriskt tangentbord: 7

# Key name
source: Keypad 8
sv: Numeriskt tangentbord: 8

# Key name
source: Keypad 9
sv: Numeriskt tangentbord: 9

# Key name
source: Menu
sv: Meny

# Key name
source: Help
sv: Hjälp

# Key name
source: Back
sv: Bakåt

# Key name
source: Forward
sv: Framåt

# Key name
source: Stop
sv: Stoppa

# Key name
source: Refresh
sv: Uppdatera

# Key name
source: Volume Down
sv: Sänk volymen

# Key name
source: Volume Mute
sv: Tysta volymen

# Key name
source: Volume Up
sv: Höj volymen

# Key name
source: Media Play
sv: Spela upp media

# Key name
source: Media Stop
sv: Stoppa media

# Key name
source: Media Previous
sv: Föregående media

# Key name
source: Media Next
sv: Nästa media

# Key name
source: Media Record
sv: Spela in media

# Key name
source: Media Pause
sv: Pausa media

# Key name
source: Home Page
sv: Hemsida

# Key name
source: Favorites
sv: Favoriter

# Key name
source: Search
sv: Sök

# Key name
source: Standby
sv: Viloläge

# Key name
source: Open URL
sv: Öppna URL

# Key name
source: Launch Mail
sv: Starta e-post

# Key name
source: Launch (0)
sv: Starta (0)

# Key name
source: Launch (1)
sv: Starta (1)

# Key name
source: Launch (2)
sv: Starta (2)

# Key name
source: Launch (3)
sv: Starta (3)

# Key name
source: Launch (4)
sv: Starta (4)

# Key name
source: Launch (5)
sv: Starta (5)

# Key name
source: Launch (6)
sv: Starta (6)

# Key name
source: Launch (7)
sv: Starta (7)

# Key name
source: Launch (8)
sv: Starta (8)

# Key name
source: Launch (9)
sv: Starta (9)

# Key name
source: Launch (A)
sv: Starta (A)

# Key name
source: Launch (B)
sv: Starta (B)

# Key name
source: Launch (C)
sv: Starta (C)

# Key name
source: Launch (D)
sv: Starta (D)

# Key name
source: Launch (E)
sv: Starta (E)

# Key name
source: Launch (F)
sv: Starta (F)

# Key name
source: Monitor Brightness Up
sv: Öka bildskärmens ljusstyrka

# Key name
source: Monitor Brightness Down
sv: Minska bildskärmens ljusstyrka

# Key name
source: Keyboard Light On/Off
sv: Slå på/av tangentbordsbelysning

# Key name
source: Keyboard Brightness Up
sv: Öka tangentbordets ljusstyrka

# Key name
source: Keyboard Brightness Down
sv: Minska tangentbordets ljusstyrka

# Key name
source: Power Off
sv: Stäng av

# Key name
source: Wake Up
sv: Väck

# Key name
source: Eject
sv: Mata ut

# Key name
source: Screensaver
sv: Skärmsläckare

# Key name
source: Sleep
sv: Sömn

# Key name
source: LightBulb
sv: Glödlampa

# Key name
source: Shop
sv: Butik

# Key name
source: History
sv: Historik

# Key name
source: Add Favorite
sv: Lägg till favorit

# Key name
source: Hot Links
sv: Snabblänkar

# Key name
source: Adjust Brightness
sv: Justera ljusstyrka

# Key name
source: Finance
sv: Ekonomi

# Key name
source: Community
sv: Gemenskap

# Key name
source: Media Rewind
sv: Spola tillbaka media

# Key name
source: Back Forward
sv: Bakåt/framåt

# Key name
source: Application Left
sv: Program vänster

# Key name
source: Application Right
sv: Program höger

# Key name
source: Book
sv: Bok

# Key name
source: Calculator
sv: Miniräknare

# Key name
source: Clear
sv: Rensa

# Key name
source: Close
sv: Stäng

# Key name
source: Copy
sv: Kopiera

# Key name
source: Cut
sv: Klipp ut

# Key name
source: Display
sv: Bildskärm

# Key name
source: Documents
sv: Dokument

# Key name
source: Spreadsheet
sv: Kalkylblad

# Key name
source: Browser
sv: Webbläsare

# Key name
source: Game
sv: Spel

# Key name
source: Go
sv: Gå

# Key name
source: Logoff
sv: Logga ut

# Key name
source: Market
sv: Marknad

# Key name
source: Meeting
sv: Möte

# Key name
source: Keyboard Menu
sv: Tangentbordsmeny

# Key name
source: Menu PB
sv: Meny PB

# Key name
source: My Sites
sv: Mina webbplatser

# Key name
source: News
sv: Nyheter

# Key name
source: Home Office
sv: Hemmakontor

# Key name
source: Option
sv: Alternativ

# Key name
source: Paste
sv: Klistra in

# Key name
source: Phone
sv: Telefon

# Key name
source: Reply
sv: Svara

# Key name
source: Reload
sv: Läs in igen

# Key name
source: Rotate Windows
sv: Rotera fönster

# Key name
source: Rotation PB
sv: Rotering PB

# Key name
source: Rotation KB
sv: Rotering KB

# Key name
source: Save
sv: Spara

# Key name
source: Send
sv: Skicka

# Key name
source: Spellchecker
sv: Stavningskontroll

# Key name
source: Split Screen
sv: Dela skärm

# Key name
source: Task Panel
sv: Aktivitetspanel

# Key name
source: Tools
sv: Verktyg

# Key name
source: Travel
sv: Resa

# Key name
source: Word Processor
sv: Ordbehandlare

# Key name
source: Zoom In
sv: Zooma in

# Key name
source: Zoom Out
sv: Zooma ut

# Key name
source: Away
sv: Borta

# Key name
source: Messenger
sv: Meddelanden

# Key name
source: WebCam
sv: Webbkamera

# Key name
source: Mail Forward
sv: Vidarebefordra e-post

# Key name
source: Pictures
sv: Bilder

# Key name
source: Music
sv: Musik

# Key name
source: Battery
sv: Batteri

# Key name
source: Wireless
sv: Trådlöst

# Key name
source: Media Fast Forward
sv: Spola framåt media

# Key name
source: Audio Repeat
sv: Upprepa ljud

# Key name
source: Audio Random Play
sv: Spela ljud slumpmässigt

# Key name
source: Subtitle
sv: Undertext

# Key name
source: Audio Cycle Track
sv: Växla ljudspår

# Key name
source: Time
sv: Tid

# Key name
source: Hibernate
sv: Viloläge

# Key name
source: View
sv: Visa

# Key name
source: Top Menu
sv: Övre meny

# Key name
source: Power Down
sv: Stäng av

# Key name
source: Suspend
sv: Viloläge

# Key name
source: Microphone Mute
sv: Tysta mikrofon

# Key name
source: Red
sv: Röd

# Key name
source: Green
sv: Grön

# Key name
source: Yellow
sv: Gul

# Key name
source: Blue
sv: Blå

# Key name
source: New
sv: Ny

# Key name
source: Open
sv: Öppna

# Key name
source: Find
sv: Sök

# Key name
source: Undo
sv: Ångra

# Key name
source: Redo
sv: Gör om

# Key name
source: System Request
sv: Systembegäran

# Key name
source: Select
sv: Markera

# Key name
source: Code input
sv: Kodinmatning

# Key name
source: Multiple Candidate
sv: Flera kandidater

# Key name
source: Previous Candidate
sv: Föregående kandidat

# Key name
source: Cancel
sv: Avbryt

# Key name
source: Execute
sv: Kör

# Key name
source: Touchpad Toggle
sv: Växla pekplatta

# Key name
source: Touchpad On
sv: Slå på pekplatta
